# TodoList

./: InterviewTaskGhodsi.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: TaskController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj  StartUp.cs  Startup.cs
Business/Application/Behaviors/: TransactionBehavior.cs  ValidatorBehavior.cs
Business/Application/StringLocalizer/: LocalizationServiceExtensions.cs
Domain/: Domain.csproj
Domain/Aggregates/TaskAggregate/: ITaskCommandRepository.cs  ITaskQueryRepository.cs  Task.cs
Domain/Aggregates/TaskAggregate/Exceptions/: AddTaskErrorEnum.cs  ITaskValidations.cs  TaskResource_Fa.Designer.cs  TaskResource_Fa.resx
Domain/Aggregates/TaskAggregate/Exceptions/ErrorEnums/: AddTaskErrorEnum.cs  CompleteTaskErrorEnum.cs  DeleteTaskErrorEnum.cs  EditTaskErrorEnum.cs
Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IUnitOfWork.cs
Domain/SeedWork/Resources/: FaResource.resx  Resource.Fa.Designer.cs  Resource.Fa.resx  ResourceProvider.cs
Domain/Utility/ExceptionHandler/: ErrorTypeEnumeration.cs  ExceptionHandler.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/EntityTypeConfiguration/TaskAggregate/: TaskEntityTypeConfiguration.cs
Infrastructure/Migrations/: 20241201093903_InitDb.Designer.cs  20241201093903_InitDb.cs  SqlDbContextModelSnapshot.cs
Infrastructure/Persistence/DbContext/: SqlDbContext.cs
Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
Infrastructure/Repository/Task/: TaskCommandRepository.cs  TaskQueryRepository.cs
(+36 files in other folders)
