<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="SeedWork\Resources\Resource.Fa.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.Fa.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Aggregates\TaskAggregate\Exceptions\TaskResource_Fa.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UserResource_Fa.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="SeedWork\Resources\Resource.Fa.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resource.Fa.resx</DependentUpon>
      </Compile>
      <Compile Update="Aggregates\TaskAggregate\Exceptions\TaskResource_Fa.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TaskResource_Fa.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.0" />
    </ItemGroup>

</Project>
